# ARFOOD_Final

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codewithhetang/arfood_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewithhetang/arfood_final/: ActivityBlank.java  BlankActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  ResetPasswordActivity.java  SplashActivity.java  UnityHandlerActivity.java
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_blank.xml  activity_login.xml  activity_registration.xml  activity_reset_password.xml  activity_splash.xml  activity_unity_handler.xml
app/src/main/res/mipmap-anydpi-v26/: your_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codewithhetang/arfood_final/: ExampleUnitTest.java
unityLibrary/: build.gradle
unityLibrary/libs/: unity-android-library-2020.3.0.aar
unityLibrary/src/main/: AndroidManifest.xml
unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  GenericMethods.cpp  GenericMethods__10.cpp  GenericMethods__12.cpp  GenericMethods__13.cpp  Generics.cpp  Generics__1.cpp  Generics__11.cpp  Generics__20.cpp  Generics__29.cpp  Generics__47.cpp  Generics__49.cpp  Generics__54.cpp  Generics__56.cpp  Generics__6.cpp  Generics__8.cpp  Il2CppCCFieldValuesTable.cpp  Il2CppCCalculateFieldValues.cpp  Il2CppCCalculateFieldValues1.cpp  Il2CppCCalculateFieldValues2.cpp  Il2CppCCalculateTypeValues.cpp  Il2CppCCalculateTypeValues1.cpp  Il2CppCodeRegistration.cpp  Il2CppGenericInstDefinitions.c  Il2CppGenericMethodDefinitions.c  Il2CppGenericMethodTable.c  Il2CppMetadataRegistration.c  Il2CppMetadataUsage.c  Il2CppRgctxTable.c  Il2CppUnresolvedIndirectCallStubs.cpp  Mono.Security_CodeGen.c  System.Configuration_CodeGen.c  System.Core_CodeGen.c  System.Numerics_CodeGen.c  System.Runtime.Serialization_CodeGen.c  System.Xml_CodeGen.c  System_CodeGen.c  UnityEngine.AndroidJNIModule_CodeGen.c  UnityEngine.AnimationModule_CodeGen.c  (+33 more)
