<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="2"
        android:layout_marginTop="16dp"
        android:padding="8dp">

        <Button
            android:id="@+id/button_italian"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:text="Italian" />

        <Button
            android:id="@+id/button_mexican"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:text="Mexican" />

        <Button
            android:id="@+id/button_chinese"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:text="Chinese" />

        <Button
            android:id="@+id/button_indian"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:text="Indian" />

        <Button
            android:id="@+id/button_japanese"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:text="Japanese" />

        <Button
            android:id="@+id/button_spanish"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:text="Spanish" />
    </GridLayout>

    <TextView
        android:id="@+id/message_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:visibility="gone" />
</LinearLayout>
